spring.application.name=authentication

# define our server port
server.port=8080

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

# generate the hibernate entities
spring.jpa.generate-ddl=true

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=18a836ef60c6a29bcd9d3d1665bb517d300a730e4815858b99b84b6a357e23f0

# JWT expiration is 1 hour
token.expirationms=3600000
spring.config.import=optional:configserver:http://localhost:9296
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka